<!--pages/buyerSkuer/buyerSkuer.wxml-->
<view class="container">
  <view class="user-list-wrap">


    <view class="user-item" wx:if="{{id}}">
  <view class="ri-wrap">
    <view class="ri-avatar">
      <image src="{{avatar}}"></image>
    </view>
    <view class="ri-info">
      <view class="ri-info-title">
        {{name}}
      </view>
      <view class="ri-info-detail ri-info-date">
        {{contact}}
      </view>
      <view class="ri-info-detail ri-info-skuer">
        {{company}}
      </view>
    </view>
    <view class="ri-more">
      <view class="ri-more-follow" data-id="{{id}}" bindtap="onUnbindSkuer">
        <view class="ri-more-match">取消关联</view>
      </view>
    </view>
  </view>
    </view>

    <view wx:if="{{hasMore}}" class="loading-more">
      <view class="loading-more-icon"></view>
      <view class="loading-more-text">正在加载...</view>
    </view>
    <view class="list-empty-wrap" wx:if="{{!id && !hasMore}}">
      <view class="list-empty-icon"></view>
      <view class="list-empty-text">这里太干净了</view>
      <view class="list-empty-text">快去扫描供应商身份码进行关联吧</view>
    </view>

  </view>
</view>