<!--pages/commentAdd/commentAdd.wxml-->
<view class="container">
  <view class="ca-info-wrap">
    <view class="ca-info-img">
      <image src="{{avatar}}"></image>
    </view>
    <view class="ca-info-main">
      <view wx:if="{{title}}" class="ca-info-title">{{title}}</view>
      <view class="ca-info-date">更改日期：{{today}}</view>
    </view>
    <view class="ca-info-status" style="color: {{statusColor}};">{{statusText}}</view>
  </view>
  
  <view class="ca-info-tips">
    目前订单需求处于“{{statusText}}”，填写下列信息后，可更改为“{{nextStatusText}}”状态
  </view>

  <view class="ca-info-content">

    <!-- 需求确认中1 to 订单确认中2 -->
    <block wx:if="{{status == 1}}">
      <view class="input-item">
        <text>物流公司：</text>
        <input class="ca-input" placeholder-class="ca-input-placeholder" type="text" placeholder="请输入物流公司名称" bindinput="onInputInfo" data-colume="expressCompany"/>
      </view>
      <view class="input-item">
        <text>物流单号：</text>
        <input class="ca-input" placeholder-class="ca-input-placeholder" type="text" placeholder="请输入物流单号" bindinput="onInputInfo" data-colume="expressCode"/>
      </view>
      <view class="input-item input-item-more" bindtap="onOpenExpresserList">
        <text>配送人员：</text>
        <text wx:if="{{!expresserId}}" class="ca-input-placeholder">请选择配送人员</text>
        <text wx:else class="expresser-value">{{selectedName}} | {{selectedContact}}</text>
        <view class="ca-item-arrow"></view>
      </view>
      <view class="ca-info-line"></view>
    </block>

    
    <!-- 物流配送中4 to 结款中5 -->

    <!-- 结款中5 to 已完结6 -->

  </view>

  <view class="ca-info-terminal" bindtap="onToTerminal">
    <text></text>我想终止需求响应
  </view>

</view>

<view class="ca-banner-wrap" bindtap="onSubmitChange">

  <!-- 需求确认中1 to 订单确认中2 -->
  <block wx:if="{{status == 1}}">更改为“配送中”</block>

</view>

<view class="filter-mask" bindtap="onCloseExpresserList" animation="{{filterMaskAnim}}" style="display:{{filterMaskDisplay}};"></view>
<view class="filter-panel {{filterOpenCls}}" animation="{{filterPanelAnim}}">

  <scroll-view class="product-list" scroll-y="true">

    <view wx:for="{{expresserList}}" wx:key="unique" wx:if="{{item.expresserContact}}" class="user-item" data-id="{{item.expresserId}}" bindtap="onSelectExpresser">
  <view class="ri-wrap">
    <view class="ri-avatar">
      <image src="{{item.expresserAvatar}}"></image>
    </view>
    <view class="ri-info">
      <view class="ri-info-title">
        {{item.expresserName}}
      </view>
      <view wx:if="{{item.expresserContact}}" class="ri-info-detail ri-info-date">
        {{item.expresserContact}}
      </view>
      <view wx:if="{{item.expresserCompany}}" class="ri-info-detail ri-info-skuer">
        {{item.expresserCompany}}
      </view>
    </view>
  </view>
    </view>

    <view wx:if="{{hasMore}}" class="loading-more">
      <view class="loading-more-icon"></view>
      <view class="loading-more-text">正在加载...</view>
    </view>
    <view class="list-empty-wrap" wx:if="{{expresserList.length == 0 && !hasMore}}">
      <view class="list-empty-icon"></view>
      <view class="list-empty-text">暂无可用的配送人员</view>
      <view class="list-empty-text list-empty-text-tiny">您可以前往“个人中心－我的名片－分享”来关联配送人员，只有实名绑定的配送人员才能配送订单</view>

      <view class="empty-btn" bindtap="goToCenter">前往个人中心</view>

    </view>

  </scroll-view>

</view>
