<!--pages/buyerCenter/buyerCenter.wxml-->
<view class="container">

  <view class="bc-info-wrap" bindtap="onTapSkuerAuth">
    <image src="{{avatar}}"></image>
    
    <view wx:if="{{isAuthorized}}" class="bc-info-middle">
      <view class="bc-info-name">{{name}}<text>供应商</text></view>
      <view class="bc-info-phone">{{phone}}</view>
      <view class="bc-info-company">{{company}}</view>
    </view>
    <view wx:else class="bc-info-middle">
      <view class="bc-info-name">{{name}}<text>供应商</text></view>
      <view class="bc-info-tips">您还未进行实名绑定</view>
    </view>

    <view class="bc-info-right">
      <view wx:if="{{!isAuthorized}}" class="bc-info-authtext">实名绑定</view>
      <view wx:else class="bc-info-authtext" style="opacity:0;">实名绑定</view>
      <view class="bc-info-arrow"></view>
    </view>
  </view>

  <view class="bc-func-wrap">
    <view class="bc-item bc-stat" bindtap="onToPocket">
      <view class="bc-item-left bc-stat-label">
        <view class="bc-item-icon bc-stat-icon"></view>
        <view class="bc-item-header">我的钱包</view>
      </view>
      <view class="bc-item-right">
        <view class="bc-item-arrow"></view>
      </view>
    </view>
    <view class="bc-item bc-qrcode" bindtap="onToSkuerQrCode">
      <view class="bc-item-left bc-follow-label">
        <view class="bc-item-icon bc-qrcode-icon"></view>
        <view class="bc-item-header">我的名片</view>
      </view>
      <view class="bc-item-right">
        <view class="bc-item-arrow"></view>
      </view>
    </view>
    <view class="bc-item bc-buyer" bindtap="onToSkuerBuyer">
      <view class="bc-item-left bc-follow-label">
        <view class="bc-item-icon bc-buyer-icon"></view>
        <view class="bc-item-header">我的客户</view>
      </view>
      <view class="bc-item-right">
        <view class="bc-item-arrow"></view>
      </view>
    </view>
    <view class="bc-item bc-courier" bindtap="onToSkuerCourier">
      <view class="bc-item-left bc-follow-label">
        <view class="bc-item-icon bc-courier-icon"></view>
        <view class="bc-item-header">我的配送人员</view>
      </view>
      <view class="bc-item-right">
        <view class="bc-item-arrow"></view>
      </view>
    </view>
    <view class="bc-item bc-follow bc-last" bindtap="onToSkuerFollow">
      <view class="bc-item-left bc-follow-label">
        <view class="bc-item-icon bc-follow-icon"></view>
        <view class="bc-item-header">我的关注</view>
      </view>
      <view class="bc-item-right">
        <view class="bc-item-arrow"></view>
      </view>
    </view>
  </view>

  <view class="bc-help-wrap">
     <view class="bc-item bc-help" bindtap="onToBuyerHelp">
      <view class="bc-item-left bc-help-label">
        <view class="bc-item-icon bc-help-icon"></view>
        <view class="bc-item-header">常见问题与解答</view>
      </view>
      <view class="bc-item-right">
        <view class="bc-item-arrow"></view>
      </view>
    </view>
  </view>

  <view class="bc-changerole-wrap" bindtap="onTapChangeRole">切换角色</view>

  <import src="../../templates/footer/skuerFooter.wxml"/>
  <template is="skuerFooter" data="{{...footer}}"></template>
</view>