<template name="buyerFooter">
  <view class="footer-wrap">
    <view class="footer-item {{listSelectedCls}}">
      <navigator open-type="redirect" url="/pages/buyerList/buyerList" hover-class="none">
        <view class="nav-icon nav-icon-req"></view>
        <view class="nav-text">我的需求</view>
      </navigator>
    </view>   
    <view class="footer-item">
      <navigator url="/pages/buyerPublish/buyerPublish" hover-class="none">
        <view class="nav-icon-pub"></view>
        <view class="nav-text-pub">发布需求</view>
      </navigator>
    </view>
    <view class="footer-item {{centerSelectedCls}}">
      <navigator open-type="redirect" url="/pages/buyerCenter/buyerCenter" hover-class="none">
       <view class="nav-icon nav-icon-per"></view>
        <view class="nav-text">个人中心</view>
      </navigator>
    </view> 
  </view>
</template>