<!--pages/buyerPublish/buyerPublish.wxml-->
<view class="container">

  <view class="bp-product-wrap">

    <view class="product-title" bindtap="onOpenProductList">
      <view class="bp-item-left bp-type-label">
        <view class="bp-item-icon bp-type-icon"></view>
        <view class="bp-item-header">选购商品</view>
      </view>
      <view class="bp-item-right">
        <view class="bp-item-arrow"></view>
      </view>  
    </view>

    <view class="description-content">
      
      <view wx:for="{{products}}" wx:key="unique" wx:if="{{item.isSelected}}" class="input-item prodcut-item">
        <image class="product-image" src="{{item.productPic}}" mode="aspectFill"></image>
        <view class="product-info">
          <view class="product-info-top">
            <view class="product-info-name">{{item.productName}}</view>
          </view>
          <view class="product-info-bottom">
            <view class="product-price" style="margin-top:45rpx;">
            <!--
              <view class="product-price-trade">批发价 ¥{{item.tradePrice}}</view>
              <view class="product-price-sell">建议零售价 ¥{{item.salePrice}}</view>
              -->
              <view class="product-price-trade">单价 ¥{{item.salePrice}}</view>
            </view>
            <view class="product-count">
              <view class="product-count-minus" data-id="{{item.productId}}" bindtap="onMinusProduct">－</view>
              <input class="product-count-input" type="number" value="{{item.count}}" data-id="{{item.productId}}" bindblur="onChangeProductCount" />
              <view class="product-count-plus" data-id="{{item.productId}}" bindtap="onPlusProduct">＋</view>
            </view>
          </view>
        </view>
      </view>

      <view class="input-item" style="height:auto;">
        <text>合计：</text>
        <view class="product-price-total">
        <!--
          <view class="product-price-trade">批发价 ¥{{totalTradePrice}}</view>
          <view class="product-price-sell">建议零售价 ¥{{totalSalePrice}}</view>
          -->
          <view class="product-price-trade">¥{{totalSalePrice}}</view>
        </view>
      </view>

    </view>

  </view>

  <view class="bp-description-wrap">

    <view class="description-title">
      <view class="bp-item-left bp-desc-label">
        <view class="bp-item-icon bp-delivery-icon"></view>
        <view class="bp-item-header">收货信息</view>
      </view>
    </view>

    <view class="description-content">
      <view class="input-item">
        <text>收货时间：</text>
        <picker class="ca-picker ca-time-delivery" mode="date" value="{{deliveryTime}}" start="2017-01-01" end="2099-12-31" bindchange="onChangeDeliveryTime">
           <view class="ca-input">
            <block wx:if="{{deliveryTime}}">{{deliveryTime}}</block>
            <block wx:else><text>请选择期望收货时间</text></block> 
           </view>
        </picker>
        <view class="ca-cal-icon"></view>
      </view>
      <view class="input-item">
        <text>收货姓名：</text>
        <input class="bp-input" placeholder-class="bp-input-placeholder" type="text" value="{{deliveryInfo.name}}" placeholder="请输入收货人姓名" bindinput="onInputDeliveryInfoName"/>
      </view>
      <view class="input-item">
        <text>收货电话：</text>
        <input class="bp-input" placeholder-class="bp-input-placeholder" type="text" value="{{deliveryInfo.contact}}" placeholder="请输入收货人的手机号码" bindinput="onInputDeliveryInfoContact"/>
      </view>
      <view class="input-item">
        <text>收货地址：</text>
        <block wx:if="{{!deliveryInfo.addressBase}}">
          <text class="address-value address-value-placeholder" bindtap="onSelectAddress">请选择收货地址</text>
        </block>
        <block wx:else>
          <text class="address-value" bindtap="onSelectAddress">{{deliveryInfo.addressBase}}</text>
        </block>
        <view class="bp-item-arrow bp-item-arrow-more"></view>
      </view>
      <view class="input-item">
        <text>详细地址：</text>
        <input class="bp-input" placeholder-class="bp-input-placeholder" type="text" value="{{deliveryInfo.addressMore}}" placeholder="请输入街道、门牌号、房号等" bindinput="onInputDeliveryInfoAddressMore"/>
      </view>
    </view>

  </view>

  <!--
  <view class="bp-description-wrap">
    <view class="description-title">
      <view class="bp-item-left bp-desc-label">
        <view class="bp-item-icon bp-desc-icon"></view>
        <view class="bp-item-header">更多备注</view>
      </view>
    </view>
    <view class="description-content">
      <textarea class="bp-content" placeholder-class="bp-content-placeholder" placeholder="请输入更多备注" bindinput="onInputMoreInfo"/>
    </view>
  </view>
  -->

  <view wx:if="{{!isAuthorized}}" class="bp-publisher-wrap">

    <view class="publisher-title">
      <view class="bp-item-left bp-pub-label">
        <view class="bp-item-icon bp-pub-icon"></view>
        <view class="bp-item-header">联系方式</view>
      </view>
    </view>

    <view wx:if="{{isShowAuth}}" class="bp-pub-anth">
      <view class="pub-auth-icon"></view>
      <view class="pub-auth-text">您还未进行实名绑定，绑定后可自动关联联系方式。</view>
      <view class="pub-auth-link">
        <navigator url="/pages/buyerAuth/buyerAuth" hover-class="none">
          去绑定<text class="pub-auth-arrow"></text>
        </navigator>
      </view>
      <view class="pub-auth-del" bindtap="onCloseAuth"></view>
    </view>

    <view class="contact-wrap">

      <view class="input-item input-item-ext">
        <text>您的姓名：</text>
        <input class="bp-input" placeholder-class="bp-input-placeholder" type="text" placeholder="请输入您的真实姓名" bindinput="onInputPublisherName"/>
      </view>

      <view class="input-item input-item-ext">
        <text>联系电话：</text>
        <input class="bp-input" placeholder-class="bp-input-placeholder" type="text" placeholder="请输入您的手机号码" bindinput="onInputPublisherContact"/>
      </view>

    </view>
  </view>

  <view class="bp-submit-wrap">
    <view class="cancel-btn" bindtap="onCancel">取消</view>
    <view class="submit-btn" bindtap="onSubmit">
      发布<text></text>
    </view>
  </view>

</view>

<view class="filter-mask" bindtap="onCloseProductList" animation="{{filterMaskAnim}}" style="display:{{filterMaskDisplay}};"></view>
<view class="filter-panel {{filterOpenCls}}" animation="{{filterPanelAnim}}">

  <scroll-view class="product-list" scroll-y="true">

    <view wx:for="{{products}}" wx:key="unique" class="product-list-item">
      <image class="pli-image" src="{{item.productPic}}" mode="aspectFill"></image>
      <view class="pli-title">{{item.productName}}</view>
      <!--
      <view class="pli-trade-price">批 ¥{{item.tradePrice}}</view>
      <view class="pli-sell-price">零 ¥{{item.salePrice}}</view>
      -->
      <view class="pli-trade-price" style="margin-bottom:5rpx;">¥{{item.salePrice}}</view>
      <view wx:if="{{!item.isSelected}}" class="pli-cart" data-id="{{item.productId}}" bindtap="onToggleProduct"></view>
      <view wx:else class="pli-cart pli-cart-selected" data-id="{{item.productId}}" bindtap="onToggleProduct"></view>
    </view>


  </scroll-view>

  <view class="fp-confirm-btn" bindtap="onCloseProductList">确定</view>
</view>

<view class="fobidden-mask" animation="{{fobiddenMaskAnim}}" style="display:{{fobiddenMaskDisplay}};">
  <view class="list-empty-wrap">
        <view class="list-empty-icon"></view>
        <view class="list-empty-text">暂时无法发布订单</view>
        <view class="list-empty-text" style="font-size:24rpx;">你还没有关联的供应商，请扫供应商身份码进行关联</view>
      </view>
</view>