<!--pages/skuerBind/skuerBind.wxml-->
<view class="container">
  <view class="info-wrap">
    <image class="info-avatar" src="{{avatar}}" mode="aspectFill"></image>
    <view class="info-name">{{name}}</view>
    <view class="info-role"><text>1+N订货认证供应商</text></view>
    <view class="info-contact">{{company}} | {{contact}}</view>
  </view>

  <view class="buyer-wrap" bindtap="onSelectRole" data-type="0">
    <view class="buyer-text-wrap">
      成为他（她）的客户<text></text>
    </view>
    <view class="buyer-text-sub">发布订单需求，直达供应商</view>
  </view>

  <view class="courier-wrap" bindtap="onSelectRole" data-type="2">
    <view class="buyer-text-wrap">
      成为他（她）的配送人员<text></text>
    </view>
    <view class="buyer-text-sub">配送订单，二维码现场核销</view>
  </view>

  <navigator url="/pages/qa/qa" hover-class="none">
    <view class="qa-wrap">
      <text></text>什么是1+N订货小程序？
    </view>
  </navigator>

</view>
