<!--pages/qa/qa.wxml-->
<view class="qa-wrap">
  <view class="qa-title">
    什么是一订有缘小程序？
  </view>
  <view class="qa-content">
    <text>一订有缘是一个微信小程序，主要应用于婚喜庆行业用品的B2B采购。有供货能力的供应商可以在此发展自己的下线代理商；代理商汇聚自己的线下渠道订单，在此发起订货；由供货商进行备货和配送，通过线下进行支付和核销。平台可对订单的全生命周期进行完善的留痕管理，让你从多维度监控和保障订单需求的有效推进和质量控制。</text>
  </view>
</view>

<view class="qa-wrap">
  <view class="qa-title">
    如何成为供货商？
  </view>
  <view class="qa-content">
    <text>访问一订有缘小程序，选择“我是供货商”。平台对供货商的服务质量有严格要求，平台上的供货商都是经过一订有缘团队严格甄选的，必须进行实名绑定后，才能发展线下，响应订单需求。实名绑定时输入的实名信息必须匹配平台的供货商库中信息才能绑定成功。</text>
  </view>
</view>

<view class="qa-wrap">
  <view class="qa-title">
    如何成为代理商发起订货？
  </view>
  <view class="qa-content">
    <text>访问一订有缘小程序，选择“我要订货”，你就可以成为代理商。你必须先通过扫描供货商的身份码，建立绑定关系后，才能一键式发布订单需求，并对已经发布的订单进行管理。你也可以进行实名绑定，方便后续的需求发布和身份检索。</text>
  </view>
</view>
