/* pages/qa/qa.wxss */
.qa-wrap {
  background-color: #fff;
  padding-left: 30rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

.qa-title {
  height: 100rpx;
  line-height: 100rpx;
  color: #DF443D;
  font-size: 28rpx;
  border-bottom: 1rpx solid #e0e0e0;
  padding-right: 30rpx;
  box-sizing: border-box;
}

.qa-content {
  color: #1b1d1d;
  font-size: 28rpx;
  line-height: 42rpx;
  padding: 30rpx 30rpx 30rpx 0;
  text-indent: 2em;
}