/* pages/pocket/pocket.wxss */
page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}

.amount-wrap {
  width: 100%;
  height: 260rpx;
  background-image: url(http://jsy-1253427581.cossh.myqcloud.com/bg_grzx.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 50rpx 39rpx;
  box-sizing: border-box;
}

.filter-wrap {
  height: 85rpx;
  padding: 26rpx 10rpx 26rpx 30rpx;
  box-sizing: border-box;
}

.filter-status {
  float: left;
  display: flex;
  flex-direction: row;
}

.filter-status-header {
  font-size: 28rpx;
  color: #666;
  display: inline-block;
}

.fp-item-text {
  font-size: 28rpx;
  color: #666;
}

.status-picker {
  display: inline-block;
}

.status-picker-text {
  font-size: 28rpx;
  color: #666;
  display: inline-block;
  margin-right: 10rpx;
}

.status-picker-icon {
  width: 20rpx;
  height: 8rpx;
  background-image: url(http://bys2b-1253427581.cossh.myqcloud.com/ic_needs_arrow.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  vertical-align: middle;
}

.list-wrap {
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
}

.list-scroll-wrap {
  height: 100%;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.amount-money {
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  width: 100%;
  line-height: 50rpx;
}

.amount-money text {
  margin-left: 10rpx;
  font-size: 50rpx;
  line-height: 50rpx;
}

.amount-tool {
  display: flex;
  flex-direction: row;
  color: #fff;
  font-size: 26rpx;
  width: 350rpx;
  margin: auto;
  margin-top: 20rpx;
  opacity: 0.8;
}

.amount-get,
.amount-more {
  flex: 1;
}

.amount-get text,
.amount-more text {
  width: 4em;
  padding: 10rpx 20rpx;
  border: 1rpx solid #fff;
  display: block;
  margin: auto;
  border-radius: 30rpx;
}

.list-item {
  display: flex;
  flex-direction: row;
  color: #666;
  font-size: 28rpx;
  border-bottom: 1rpx solid #f1f2f4;
  padding: 20rpx 0;
}

.item-left {
  width: 80%;
  line-height: 42rpx;
}

.item-right {
  width: 20%;
  text-align: right;
  line-height: 84rpx;
}

.item-date {
  font-size: 24rpx;
  color: #ccc;
}

.filter-mask {
  width: 100%;
  height: 100%;
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;
  padding: 50rpx;
  padding-top: 280rpx;
  box-sizing: border-box;
}

.panel-wrap {
  padding: 30rpx;
  padding-top: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
}

.panel-title {
  text-align: center;
  color: #DF443D;
  font-size: 32rpx;
  line-height: 100rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #f1f2f4;
}

.panel-item {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f1f2f4;
  font-size: 28rpx;
  color: #666;
  height: 72rpx;
}

.pi-type {
  float: left;
  height: 72rpx;
  line-height: 72rpx;
}

.pi-amount {
  float: right;
}

.pi-amount text {
  text-align: right;
  font-size: 24rpx;
  display: block;
  height: 36rpx;
  line-height: 36rpx;
}

.pi-total {
  color: #999;
}

.profit-empty {
  text-align: center;
  color: #999;
  font-size: 28rpx;
  padding-top: 80rpx;
}